<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>R.A.V.E</title>
    <meta name="author" content="sam bordeleau" />
    <meta property="og:title" content="r.a.v.e" />
    <meta property="og:description" content="r.a.v.e wedding website" />
    <meta property="og:url" content="****" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="desktop">
        <div class="row">
            <a href="index.html"><img src="assets/menu/08_menu.png" alt="intro"></a>
            <a href="schedule.html"><img src="assets/menu/01_menu.png" alt="schedule"></a>
            <a href="location.html"><img src="assets/menu/02_menu.png" alt="location"></a>
            <a href="lodging.html"><img src="assets/menu/03_menu.png" alt="lodging"></a>
            <a href="faq.html"><img src="assets/menu/04_menu.png" alt="FAQ"></a>
            <a href="gift.html"><img src="assets/menu/05_menu.png" alt="gift registry"></a>
            <a href="outreach.html"><img src="assets/menu/06_menu.png" alt="outreach"></a>
            <a href="rsvp.html"><img src="assets/menu/07_menu.png" alt="RSVP"></a>
        </div>
    </nav>
    <div class="row" id="lang">
        <a href="#" class="desktop"><img src="assets/menu/09_menu.png" alt="language"></a>
    </div>
    <div class="content">
        <section>
            <div class="section-sign" id="schedule-sign">
            <img class="icon" src="assets/full/01_full.png" alt="">
            <div class="section-content">
                <h1>SCHEDULE</h1>
                <p>We encourage everyone invited to stay on camp for the whole weekend, if they are able, to fully
                    participate in the planned festivities ✧</p>
                <div class="section-table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">FRIDAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="table-time">12:00-18:00</th>
                                <th>Welcome !</th>
                            </tr>
                            <tr>
                                <th class="table-time">18:00-20:00</th>
                                <th>Casual Dinner</th>
                            </tr>
                            <tr>
                                <th class="table-time">20:00-22:00</th>
                                <th>Talent Show</th>
                            </tr>
                            <tr>
                                <th class="table-time">20:00-00:00</th>
                                <th>Bonfire + Dancing</th>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="2">SATURDAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="table-time">11:00-12:00</th>
                                <th>Brunch</th>
                            </tr>
                            <tr>
                                <th class="table-time">12:00-16:00</th>
                                <th>Camp Activities + Workshop</th>
                            </tr>
                            <tr>
                                <th class="table-time">16:00-17:30</th>
                                <th><em>Ceremony</em></th>
                            </tr>
                            <tr>
                                <th class="table-time">17:30-19:30</th>
                                <th>Reception + Dinner</th>
                            </tr>
                            <tr>
                                <th class="table-time">19:30-21:00</th>
                                <th>Good Boy Dancing</th>
                            </tr>
                            <tr>
                                <th class="table-time">22:00-??:??</th>
                                <th>Bad Boy Dancing</th>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th colspan="2">SUNDAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="table-time">11:00-12:00</th>
                                <th>Brunch</th>
                            </tr>
                            <tr>
                                <th class="table-time">12:00-18:00</th>
                                <th>Farewell</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </section>
        </div>
    <span><img class="spacer desktop" src="assets/spacer_desktop.png" alt="grass seperator"></span>
</body>
</html>